TELEGRAM_API_ID="21758610"
TELEGRAM_API_HASH="a7652861a3021e061b191f94baa31334"
TELEGRAM_TOKEN="7721812483:AAHayfnGlAD3f37k2A_XnwioK7hXN4wzba8"
TELEGRAM_USER_PHONE="+18309467359"
TELEGRAM_USER_PASSWORD="Rj2014504!@"
TELEGRAM_USER_SESSION="user_session"
TELEGRAM_BOT_SESSION="bot_session"
