TELEGRAM_API_ID="88888888"
TELEGRAM_API_HASH="hash"
TELEGRAM_TOKEN="token"
TELEGRAM_USER_PHONE="+88888888"
TELEGRAM_USER_PASSWORD="qwerty123"
TELEGRAM_USER_SESSION="user_session"
TELEGRAM_BOT_SESSION="bot_session"